{
    "pool_size": 10,
    "evolve_steps": -1,
    "phase_number": -1,
    "random_seed": 0,
    "neighbor_size": 25,
    "QNDF_weights": 0.6,
    "neighbor_search_mode": "random",
    "search_time": 3600,
    "significant_search": 5,
    "local_ratio": 0.8,
    "max_RTR_search_cycle": 50,
    "local_minimum_threshold": 40,
    "tabu_step": 500,
    "infeasible_distance": 0.3
}
